/********************* Parametros *********************/

/* FUENTES PERSONALIZADAS */
@font-face {
	font-family: ''; /*nombre de tipografia entre comillas*/
	src: url('') format(''); 
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* VARIABLES */
:root {}


*{
	
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	/*outline: 2px dashed purple;*/
	font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	color: white;
}

h1{
	font-size: 48px;
	margin-bottom: 30px;
}

h2{
	font-size: 34px;
}

h3 {
	font-size: 24px;
}

p {
	color: rgba(255, 255, 255, 0.7);
}

li {
	list-style-type: none;
}
/************* CONTENEDOR HERO ***************/

.contenedorHero{
	width: 100%;
	height: 120vh;
	
}

header {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(1,8,31,1) 000000%, rgba(1,129,240,0) 81%), url(../rsc/img/fondoHeader.png);
	background-size: cover;
}

.menuDesk {
	width: 70%;
	height: 7vh;
	background: transparent;

	position: relative;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);

	display: flex;
	justify-content: space-between;
	align-items: center;
	
}


a {
	text-decoration: none;
	color: white;
}

.logo {

	padding-left: 10px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.menu {
	width: 50%;
	height: 100%;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.menu a {
	font-size: 17px;
}

.menu a:hover {
	color: #2f5BEA;
}

.menu button {
	
	background-color: white;
	color: #2f5BEA;
	border: none;
	font-weight: bold;
	padding: 15px 25px;
	border-radius: 8px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.3);
	cursor: pointer;
}

.menu button:hover {
	background-color: #2f5BEA;
	color: white;
	cursor: pointer;
}



/******************** MENU MOBILE ******************/

.menuMobile {
	width: 100%;
	height: 50px;
	background-color: rgba(255,255,255, 0.2);
}

.fa-bars {
	font-size: 40px;
	color: lightgrey;
	cursor: pointer;
	padding: 5px 15px;
}

.logoWeb {
	width: 250px;
}

#menuMob{
	/*Estas dos lineas lo hacen vertical*/
	width: 50%;
	height: 100vh;
	background: rgba(0,0,0, 0.9);
	position: absolute;
	z-index: 99;
	top: 0px;
	left: 0px;

	/* trasnform cambia el sentido de horizonal a vertical*/
	transform: translate(-100%, 0%);

	transition: 0.5s;/*tiempo en el que se realiza el cambio*/
	display: flex;
	align-items: center;
}


#menuMob div{
	position: absolute;
	top: 0px;
	right: 0px;
	transform: translate(-200%, 100%);
	font-family: 'Tahoma';
	color: white;
	cursor: pointer;
}

#menuMob ul{
	list-style-type: none;
	display: flex;
	justify-content: flex-start;
	align-content: center;
	flex-wrap: wrap;

	/* flex-direction lo presenta en columna*/
	flex-direction: column;

	margin: 0px;
	padding: 0px;
	width: 100%;
}


#menuMob ul li{
	padding: 10%;
}


#menuMob a{
	text-decoration: none;
	color: white;
	font-family: 'Calibri';
	font-size: 30px;
}

/***********************************************/

.content {
	position: relative;
	top: 40%;
	left: 50%;
	text-align: center;
	color: white;
	transform: translate(-50%, -50%);
	width: 40%;
}


.content p {
	font-size: 18px;
}

.botoneraHeader {
	width: 30%;
	height: 180px;

	position: relative;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn {
	width: 144px;
	height: 150px;
	border: 2px solid rgba(255, 255, 255, 0.15);

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	color: white;
	cursor: pointer;
}

.btn:hover {
	background-color: #2f5BEA;
}

.btnText {
	border-top: 2px solid rgba(255, 255, 255, 0.15);
	padding-top: 10px;
}


/************* SECTION WHY ***************/
.why {
	width: 100%;
	height: 150vh;
	background-color: #01081f;

}

.why p {
	color: 
}

.contenedorWhy {
	width: 70%;
	height: 470px;
	border-bottom: 2px solid rgba(255, 255, 255, 0.15);


	position: relative;
	top: 25%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.contenedorTextoWhy {
	text-align: center;
	width: 47%;
	margin:auto;
}

.contenedorTextoWhy p {
	color: rgba(255, 255, 255, 0.7);
	padding: 10px;
	font-weight: bold;
	font-size: 16px;
}

.contenedorCopyWhy {
	width: 100%;
	height: 50%;
	margin-top: 5%;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.copyWhy {
	width: 27%;
	height: 100%;
}

.copyTitulo {
	width: 100%;
	height: 20%;

	display: flex;
	align-items: center;
}

.copyTitulo h3 {
	padding-left: 4%;
}

.copyTexto {
	width: 100%;
	height: 80%;
	line-height: 30px;
	padding-top: 8%;
}

.copyTexto span {
	color: #2F5BEA;

}

.whySection {
	width: 70%;
	height: 382px;
	padding: 0 50px;
	
	position: relative;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);

	display: flex;

}

.whySection div {
	height: 100%;
}

.whySectionText {
	width: 55%;

}

.SectionTextContent {
	width: 63%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

}

.SectionTextContent p {
	line-height: 30px;
}

.findOut{
	color: white;
	width: 30%;
	border-bottom: 2px solid rgba(255, 255, 255, 0.15);
	padding-right: 10px;
	padding-bottom: 5px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.fa-arrow-right {
	position: relative;
	right: 0%;
}

.whySectionVideo {
	width: 45%;
	background-image: url(../rsc/img/VIDEO.png);
	background-size: cover;
	background-position: center;
}



/************* SECTION CTA1 ***************/

.cta1 {
	width: 100%;
	height: 95vh;
	background-color: #2f5BEA;
}

.cta1Contenedor {

	width: 70%;
	height: 80%;
	padding: 0% 1%;

	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	display: flex;
	justify-content: space-around;
	align-items: center;

}

.cta1Contenedor div {
	width: 27%;

	

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	
}
.cta1Contenedor p{
	line-height: 40px;
}

.cta1Contenedor h2 {
	line-height: 50px;
}

.cta1Izquierda {
	height: 65%;

}

.ctaCentro {
	height: 100%;

}
.cta1Centro img {
	width: 80%;
	margin: auto;
}

.cta1Derecha h3 {
	margin-bottom: 35px;
}


/************* SECTION FEATURE ***************/
.feature {
	width: 100%;
	height: 102vh;
	background-color: #151C32;
}

.featureContent {
	width: 60%;
	height: 85%;


	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.featureText {
	text-align: center;
	width: 60%;
	height: 20%;
	margin: auto;

}

.featureText p {
	margin-bottom: 20px;
}

.featureCopy {
	width: 90%;
	height: 80%;
	margin: auto;
	padding-bottom: 1%;

	display: flex;
	justify-content: space-around;
	align-items: flex-end;
}

.featureCopy h3 {
	color: #2C2E30;
	text-align: center;
	width: 70%;
	line-height: 40px;
}

.featureCopy h3 span {
	color: #2F5BEA;
}

.featureCopy p {
	color: #54565A;
	text-align: center;
	line-height: 26px;
	margin-top: -20px;
	margin-bottom: 30px;
}



.onePlatform, .fastestManagement {
	width: 45%;
	height: 95%;
	border-radius: 5%;
	background-color: #ffffff;


}

.contOneP{
	width: 100%;
	height: 100%;

	margin: auto;


	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.contfastMan {
	width: 100%;
	height: 100%;

	margin: auto;


	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.contfastMan p, .contOneP p {
	width: 70%;
}

.featureCopy img {
	width: 90px;
}

.featureCopy i {
	padding-left: 20px;
}

.copyLink{
	color: black !important;
	width: auto !important;
	padding-bottom: 5px;
	cursor: pointer;
}

.copyLink:hover{
	border-bottom: 1px solid #2F5BEA !important;
	padding-bottom: 4px;
}

/************* SECTION GUIDE && TESTIMONIAL ***************/
.guide {
	width: 100%;
	height: 137vh;
	background-color: #01081f;
}

.contenedorGuide, .contenedorTestimonial {
	width: 70%;
	height: 80%;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.guideTitulo, .testimonialTitulo  {
	width: 50%;
	height: 20%;
	margin: auto;
	text-align: center;	

}

.guideTitulo p, .testimonialTitulo p{
	padding: 10px 0px;	

}

.guideContenido, .testimonialContenido  {
	width: 100%;
	height: 80%;

	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.guideImg, .testimonialImg {
	width: 50%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;


}

.guideImg img {
	width: 95%;

}

.guideCopy, .tetimonialCopy {
	width: 50%;
	height: 100%;

}

.guideCopy h3 {
	padding-left: 15px;
}

.guideCopy p {
	line-height: 25px;
}

.install, .liveCall, .easySetUp {
	width: 65%;
	height: 33%;
	margin:auto;
	padding: 60px 45px 0px 45px;

}

.installTitulo, .liveTitulo, .easyTitulo {

	margin-bottom: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}




/************* SECTION TESTIMONIAL ***************/
.testimonial {
	width: 100%;
	height: 110vh;
	background-color: #151C32;
}



.tetimonialCopy{
	font-size: 28px;
	font-weight: medium;
	line-height: 48px;
	padding: 30px 65px;
	width: 42%;
}

.tetimonialCopy h4{
	font-weight: bold;
	margin-top: -7px;
	font-size: 21px !important;
}

.puesto {
	font-size: 18px !important;
}


.testimonialImg img {
	width: 80%;

}

/************* SECTION CTA ***************/
.cta {
	width: 100%;
	height: 85vh;
	background-image: url('../rsc/img/Group 2.png');
	background-size: cover;
	background-position: center;

}

.contenedorCta {
	width: 50%;
	height: 50%;
	padding: 20px 0;

	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
}

.ctaTitulo, .ctaForm {

	width: 75%;
	height: 50%;
	text-align: center;
	margin:auto;
}

.ctaTitulo h2 {
	margin-bottom: 15px;
}

.ctaTitulo p {
	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
}

.ctaForm input, .ctaForm button {
	background-color: white;
	padding: 20px;
	color: #2F5BEA;
	
	margin:0px;
	border: none;
	font-size: 16px;

}

.ctaForm input {
	width: 70%;
	border: 1px solid transparent;
	border-radius: 7px 0 0 7px;

}

.ctaForm button {
	width: 25%;
	margin-left: -5px;
	border: 1px solid transparent;
	border-radius: 0 7px 7px 0;
	font-weight: bold;
	cursor: pointer;
}

.ctaForm button:hover {
	background-color: #2F5BEA;

	color: white;
}

.ctaForm p {
	margin-top: 15px;
}


/************* SECTION FOOTER ***************/
footer {
	width: 100%;
	height: 70vh;
	background-color: #01081f;
}

.contenedorFooter {
	width: 100%;
	height: 60%;
	

	position: relative;
	top:45%;
	transform: translateY(-50%);

	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.logoFooter {
	height: 100%;
	width: 33.33%;
	text-align: left;
	padding: 30px 240px;
}

.contenidoFooter {
	height: 100%;
	width: 45%;

	display: flex;
	justify-content: space-around;
	align-items: center;
	line-height: 39px;
}

.tituloFooter {
	
	font-weight: bold;
	margin-bottom: 25px;
	font-size: 18px;
}

.tituloFooter p {
	color: white;
}

.bottom {
	width: 100%;
	height: 10vh;
	background-color: #151C32;

	position: relative;
	top: 25%;
	
}

.contenedorBottom {
	height: 100%;
	width: 80%;
	margin: auto;

	display: flex;
	justify-content: space-between;
	align-items: center;


}


.enlacesBottom {
	width: 20%;
	height: 80%;

	display: flex;
	justify-content: space-between;
	align-items: center;
}



.socialMedia {
	width: 33%;
	height: 80%;

	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.socialMedia img {
	padding-left: 10px;
}









/* MEDIA QUERIES */

/* SMART TV */
@media screen and (min-width: 1921px) {
.menuMobile {
	display: none;
} 

} 
/* DESKTOP */
@media screen and (max-width: 1920px) {

.menuMobile {
	display: none;
} 

}

 /* laptop */
@media screen and (max-width: 1360px) {
.menuMobile {
	display: none;
} 

.content {
	position: relative;
	top: 40%;
	left: 50%;
	text-align: center;
	color: white;
	transform: translate(-50%, -50%);
	width: 55%;
}

.contenedorTextoWhy {
	text-align: center;
	width: 62%;
	margin:auto;
}

.contenedorWhy {
	width: 79%;
	height: 470px;
	border-bottom: 2px solid rgba(255, 255, 255, 0.15);


	position: relative;
	top: 25%;
	left: 50%;
	transform: translate(-50%,-50%);
	}

	.copyWhy {
	width: 33%;
	height: 100%;
	}

	.SectionTextContent {
	width: 88%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	}

	.whySection {
		width: 70%;
		height: 382px;
		padding: 0px;
		
		position: relative;
		top: 30%;
		left: 50%;
		transform: translate(-50%,-50%);

		display: flex;

	}

	.cta1Contenedor {

	width: 82%;
	height: 80%;
	padding: 0% 1%;

	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	display: flex;
	justify-content: space-around;
	align-items: center;

	}

	.cta1Contenedor div {
		width: 33%;

		display: flex;
		flex-direction: column;
		justify-content: space-around;
		
	}

	.featureText {
	text-align: center;
	width: 65%;
	height: 20%;
	margin: auto;

	}

	.contfastMan p, .contOneP p {
	width: 95%;
	}

	.featureCopy h3 {
	color: #2C2E30;
	text-align: center;
	width: 78%;
	line-height: 40px;
}

.guideTitulo, .testimonialTitulo {
    width: 60%;
    height: 20%;
    margin: auto;
    text-align: center;
}

.install, .liveCall, .easySetUp {
    width: 90%;
    height: 33%;
    margin: auto;
    padding: 32px 31px 0px 30px;
}

.tetimonialCopy {
    font-size: 28px;
    font-weight: medium;
    line-height: 48px;
    padding: 30px 24px;
    width: 49%;
}

.testimonialImg img {
    width: 88%;
}

.ctaTitulo, .ctaForm {
    width: 85%;
    height: 50%;
    text-align: center;
    margin: auto;
}

.enlacesBottom {
    width: 32%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

}

/* laptop */
@media screen and (max-width: 1024px) {

.menuMobile {
	display: none;
} 

.menu {
    width: 63%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content {
    position: relative;
    top: 40%;
    left: 50%;
    text-align: center;
    color: white;
    transform: translate(-50%, -50%);
    width: 70%;
}

.botoneraHeader {
    width: 47%;
    height: 180px;
    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedorWhy {
    width: 100%;
    height: 470px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);
    position: relative;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.contenedorCopyWhy {
	width: 97%;
    margin: 5% auto;
}

.copyTexto {
    width: 95%;
    height: 80%;
    line-height: 30px;
    padding-top: 8%;
}x`

.whySection {
    width: 99%;
    height: 382px;
    padding: 0px;
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
}

.cta1Contenedor {
    width: 99%;
    height: 80%;
    padding: 0% 1%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.featureContent {
    width: 82%;
    height: 85%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contenedorGuide, .contenedorTestimonial {
    width: 93%;
    height: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contenedorCta {
    width: 71%;
    height: 50%;
    padding: 20px 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contenidoFooter {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 39px;
}

.logoFooter {
    height: 100%;
    width: 30%;
    text-align: left;
    padding: 30px 167px;
}

.contenedorBottom {
    height: 100%;
    width: 97%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

}


/* tablet */
@media screen and (max-width: 768px) {
	.menuDesk {
		display: none;
	}

	.menuMobile {
		display: block;
	}


h1{
	font-size: 40px;
	margin-bottom: 30px;
}

h2{
	font-size: 26px;
}

h3 {
	font-size: 16px;
}

.contenedorHero {
    width: 100%;
    height: 85vh;
}

.content {
    position: relative;
    top: 28%;
    left: 50%;
    text-align: center;
    color: white;
    transform: translate(-50%, -50%);
    width: 70%;
}


/* Why Section */

.why {
    width: 100%;
    height: 171vh;
    
}

.contenedorCopyWhy {
    width: 100%;
    height: 80%;
  
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.contenedorWhy {
    width: 100%;
    height: 50%;
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);
    position: relative;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.contenedorTextoWhy {
    text-align: center;
    width: 62%;
    height: 120px;
    margin: auto;
}

.copyWhy {
    width: 50%;
    height: 100%;
    margin-top: 10%;
}


.whySection {
    width: 99%;
    height: 750px;
    padding: 0px;
    position: relative;
    top: 23%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.whySectionVideo {
    width: 73%;
    background-image: url(../rsc/img/VIDEO.png);
    background-size: cover;
    background-position: center;
    margin-top: 17px;
}

.whySectionText {
    width: 73%;
    margin: ;
}

.SectionTextContent {
    width: 88%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
}

.findOut {
    color: white;
    width: 42%;
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);
    padding-right: 10px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/**** cta1 **/

.cta1 {
    width: 100%;
    height: 83vh;
    background-color: #2f5BEA;
}

.cta1Contenedor {
    width: 99%;
    height: 85%;
    padding: 0% 1%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    flex-direction: column;
}

.cta1Izquierda {
    height: 33%;
    width: 100% !important;
}

.cta1Derecha {
	width: 100% !important;
}


/***Feature***/

.featureCopy {
    width: 100%;
    height: 80%;
    margin: auto;
    padding-bottom: 1%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.onePlatform, .fastestManagement {
    width: 100%;
    height: 47%;
    border-radius: 5%;
    background-color: #ffffff;
}


/******CTA*****/

.cta {
    width: 100%;
    height: 52vh;
    background-image: url('../rsc/img/Group 2.png');
    background-size: cover;
    background-position: center;
}

.contenedorCta {
    width: 99%;
    height: 50%;
    padding: 20px 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/**********Footer************/

footer {
    width: 100%;
    height: 51vh;
    background-color: #01081f;
}

.logoFooter {
    height: 100%;
    width: 30%;
    text-align: left;
    padding: 30px 117px;
}

.enlacesBottom {
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socialMedia {
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


}





/* smart phone */
@media screen and (max-width: 478px) {


h1{
	font-size: 35px;
	margin-bottom: 20px;
}

h2{
	font-size: 25px;
}

h3 {
	font-size: 16px;
}

p {
	font-size: 12px;
}


	.menuDesk {
		display: none;
	}

	.menuMobile {
		display: block;
	}

	#menuMob {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0, 0.9);
    position: absolute;
    z-index: 99;
    top: 0px;
    left: 0px;
    transform: translate(-100%, 0%);
    transition: 0.5s;
    display: flex;
    align-items: center;
}

/*********** Header ***********/

.content {
    position: relative;
    top: 33%;
    left: 50%;
    text-align: center;
    color: white;
    transform: translate(-50%, -50%);
    width: 98%;
}

.content p {
    font-size: 12px;
    line-height: 20px;
}

.botoneraHeader {
    width: 84%;
    height: 180px;
    position: relative;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}



/*********** Why ***********/

.why {
    width: 100%;
    height: 193vh;
}

.whySection {
    width: 99%;
    height: 750px;
    padding: 0px;
    position: relative;
    top: 24%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contenedorTextoWhy {
    text-align: center;
    width: 98%;
    height: 120px;
    margin: auto;
}


.copyWhy {
    width: 95%;
    height: 100%;
    margin-top: 0%;
}

.whySectionText {
    width: 100%;
    
}

.SectionTextContent {
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
}

.whySectionVideo {
    width: 97%;
    background-image: url(../rsc/img/VIDEO.png);
    background-size: cover;
    background-position: center;
    margin-top: 17px;
}


/*********** cta1 ***********/

.cta1 {
    width: 100%;
    height: 102vh;
    background-color: #2f5BEA;
}

.cta1Contenedor div {
    width: 40%;

}

/*********** feature ***********/
.featureContent {
    width: 93%;
    height: 97%;
}

.featureText {

    width: 99%;
    height: 17%;

}

.featureCopy img {
    width: 72px;
}

.featureCopy h3 {
    color: #2C2E30;
    text-align: center;
    width: 88%;
    line-height: 22px;
     margin-bottom: 23px;
    padding: 4px;
}


.contOneP {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-between !important;
}


.contfastMan p, .contOneP p {
    width: 98%;
    line-height: 20px;
}

.onePlatform, .fastestManagement {
    width: 90%;
  
}


/*********** Guide ***********/

.contenedorGuide, .contenedorTestimonial {
    width: 99%;
    top: 42%;

}

.guideTitulo, .testimonialTitulo {
    width: 97%;
    height: 18%;
}

.guideContenido, .testimonialContenido {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.guideCopy, .tetimonialCopy {
    width: 98%;
 
}


.install, .liveCall, .easySetUp {
    width: 95%;
 
}

.guideImg, .testimonialImg {
    width: 82%;
  
}


/*********** CTA ***********/


.ctaTitulo, .ctaForm {
    width: 95%;

}

.cta{
   display: flex;
   flex-direction: column;
   align-items: space-between;
   justify-content: center;
}

.contenedorCta {
    width: 99%;
    height: 87%;
    padding: 20px 0;
    position: relative;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ctaTitulo p {
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
}

.ctaForm button {
	background-color: white;	
	padding: 10px;
	color: #2F5BEA;
	padding: 0%;
	border: none;
	width: 30%;

	margin:0px;
	border: none;
	font-size: 12px;
}


.ctaForm input {
	padding: 5px;
	height: 36px;
	width: 59%;
}

form {
    display: flex;
    justify-content: center;
}
/********* Footer ***********/

.contenedorFooter {

    height: 75%;
    position: relative;
    top: 39%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.logoFooter {
    height: 19%;
    width: 98%;
    text-align: center;
    padding: 5px;
}

.contenidoFooter {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 39px;
}

.bottom {
    width: 100%;
    height: 10vh;
    background-color: #151C32;
    position: relative;
    top: 5%;
}

.socialMedia {
    width: 35%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.enlacesBottom {
    width: 62%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

}

/* Smart watch */

@media screen and (max-width: 320px) {
	.menuDesk {
		display: none;
	}

	.menuMobile {
		display: block;
	}
}