Criterios de evaluacion comunes de frontend
soliciar hosting y dominio.com - En soporte online la dirección en el pdf

edit > line > reindent

HTML

en todos los heads

<meta http-equiv="X-UA-Compatible" content=""> retrocompatible con microsoft edge

<meta name="author" content=""> quien hace la pagina web / desarrollador
<meta name="copyright" content=""> derecho de copyright / derechos de explotacion / es a empresa
<meta name="contact" content=""> se especifica correo electronico de la persona que lleva el mantenimiento del sitio
<meta name="description" content=""> descripcion de la pagina web.
<meta name="keywords" content=""> palabras clave por las que se indexan
<meta name="robots" content="NoIndex, NoFollow"> sustituye al robots.txt / el dia que se indexe cambia el content
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">

width=device -> le da el ancho del dispositivo
initial-scale=1.0, -> especifica que todos los tamaños que yo especifico estan al tamano real. En el dispositivo que sea en la pantalla que sea va a tener el tamaño establecido en el codigo
user-scalable=no -> que el usuario pueda escalar la pagina. no puede aumentar la pagina para que no se descuadre el responsive
shrink-to-fit=no" -> ajustar para caber. Que no tenga la posibilidad de tener la version web en el movil. Se hace en paginas responsive. Premiado por Google.

<link rel="icon" tyoe="icon/png" href="favicon.png"> va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.

3 formas de vincular javascript al html

1- al final del <body>. Para que cargue todo el html.
<script type="text/javascript" src="assets/js/script.js"></script> esto se aplica a todos los archivos html ya que carga el script.js

2- embebido - al final del <body> como etiqueta
<script type="text/javascript">
	
</script> esto aplica solo en el documento determinado

3-integrado -  <button onclick="">Press</button> dentro de la etiqueta, hay que darle una orden.


<style>

google fonts se importa desde google. No se utiliza link