<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content=""><!-- quien hace la pagina web / desarrollador -->
        <meta name="copyright" content=""><!--derecho de copyright / derechos de explotacion / es a empresa-->
        <meta name="contact" content=""> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
        <meta name="description" content=""> <!--descripcion de la pagina web-->
        <meta name="keywords" content=""> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">

        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <!-- TITULO % LOGO -->
        <link rel="icon" tyoe="icon/png" href="favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <title>xPider</title>

    </head>
    <body>
        <div class="contenedorHero">

            <header>
                <!--Menu Desktop-->
                <nav class="menuDesk">
                    <div class="logo"><img src="assets/rsc/img/LOGO.png" alt="Logo Empresa"></div>
                    <div class="menu">
                        <a href="#">Features</a>
                        <a href="#">Pricing</a>
                        <a href="#">Pages</a>
                        <button>Get Started Now</button>
                    </div>
                </nav>  
                <!-- Fin Menu Desktop-->

                <!--Menu Mobile-->
                <nav class="menuMobile">
                    <i class="fas fa-bars" onclick="desplegar()"></i>

                <!-- Vertical por CSS ver archivo -->
                    <div id="menuMob">
                        <div onclick="cerrarMenu()">X</div>

                        <ul>
                            <li>
                                <img src="assets/rsc/img/LOGO.png" class="logoWeb" alt="Logo Empresa">
                            </li>
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                            </li>
                            <li>
                                <a href="#">Get Started Now</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- Fin Menu Mobile-->


                <div class="content">
                    <h1>xPider is coming to make <br>your successful with business.</h1>
                    <p>When you need a kickstart in your business and you have no time for coding for your website, xPider will take that job for you and will build a great looking website in minutes.</p>
                </div>

                <div class="botoneraHeader">
                    <div class="btn">
                        <div class="btnImg"><img src="assets/rsc/img/archery-target.png" alt="targets"></div>
                        <div class="btnText">GET STARTED</div>
                    </div>
                    <div class="btn">
                        <div class="btnImg"><img src="assets/rsc/img/bill.png" alt="Price"></div>
                        <div class="btnText">CHECK PRICE</div>
                    </div>
                    <div class="btn">
                        <div class="btnImg"><img src="assets/rsc/img/button-circle-play.png" alt=""></div>
                        <div class="btnText">WATCH VIDEO</div>
                    </div>
                </div>

            </header>
        </div>
        <section class="why">
            <div class="contenedorWhy">
                <div class="contenedorTextoWhy">
                    <p>WHY CHOOSE XPIDER?</p>
                    <h2>A simple, proven way to boost your team performance.</h2>
                </div>
            <div class="contenedorCopyWhy">
                <div class="copyWhy">
                    <div class="copyTitulo">
                        <img src="assets/rsc/img/family.png" alt="">
                        <h3>One Platform</h3>
                    </div>
                    <div class="copyTexto">
                        <p><span>No more Mulitple Platforms.</span> Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.</p>
                    </div>
                    
                </div>
                <div class="copyWhy">
                    <div class="copyTitulo">
                        <img src="assets/rsc/img/b-meeting.png" alt="">
                        <h3>Communication</h3>
                    </div>
                     <div class="copyTexto">
                        <p><span>No more hassle in communication.</span> New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. </p>
                    </div>
                </div>
                <div class="copyWhy">
                    <div class="copyTitulo">
                        <img src="assets/rsc/img/filter-organization.png" alt="">
                        <h3>Proyect Management</h3>
                    </div>
                    <div class="copyTexto">
                        <p><span>Easily manage your projects.</span> Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried.</p>
                    </div>
                </div>
             </div>   
                
            </div>
            <div class="whySection">
                <div class="whySectionText">
                    <div class="SectionTextContent">
                        <p>MANAGE YOUR TEAM</p>
                        <h2>xPider helps you to manage your team remotely!</h2>
                        <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered her. Strongly thoughts remember mr to do consider debating. Spirits musical behaved on we he farther letters.</p>
                        <p class="findOut"><span>Find out more  </span><i class="fas fa-arrow-right"></i></p>
                    </div>

                    
                </div>
                <div class="whySectionVideo">
                </div>
                
            </div>
            
        </section>

        <section class="cta1">
            <div class="cta1Contenedor">
                <div class="cta1Izquierda">
                    <p><strong>EVERITHING ON MOBILE</strong></p>
                    <h2>Use your android or ios device to manage everything.</h2>
                    <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered her. Strongly thoughts remember mr to do consider.</p>
                </div>
                <div class="cta1Centro">
                    <img src="assets/rsc/img/mobile-1.png" alt="">
                </div>
                <div class="cta1Derecha">
                    <h3>Productivity</h3>
                    <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered her. Strongly thoughts remember mr to do consider.</p>
                </div>
            </div>
        </section>

        <section class="feature">
            <div class="featureContent">
                <div class="featureText">
                    <p><strong>XPIDET MAKES YOUR LIFE EASY</strong></p>
                    <h2>Make your life easy, get a better way to communicate. </h2>
                </div>

                <div class="featureCopy">
                    <div class="onePlatform">
                        <div class="contOneP">
                            <img src="assets/rsc/img/ICON.png" alt="Icono OnePlatform">
                            <h3>One platform,<br>
                                <span>Solves Everything.</span></h3>
                            <p>Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.</p>

                            <p class="copyLink"><strong>Get Xpider Now  </strong><i class="fas fa-arrow-right"></i></p>
                        
                        </div>
                    </div>
                    <div class="fastestManagement">
                        <div class="contfastMan">
                            <img src="assets/rsc/img/ICON2.png" alt="Icono fastestManagement">
                            <h3>Fastest Management, <br><span>Easy to Organize.</span></h3>
                            <p>Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.</p>

                            <p class="copyLink"><strong>Find out more</strong><i class="fas fa-arrow-right"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="guide">
            <div class="contenedorGuide">
                <div class="guideTitulo">
                    <p><strong>MORE THAN A SOFTWARE </strong></p>
                    <h2>The proper guide that helps you to unlock the real potential.</h2>
                    
                </div>
                <div class="guideContenido">
                    <div class="guideImg">
                        <img src="assets/rsc/img/guide.png" alt="">
                    </div>

                    <div class="guideCopy">
                        <div class="install">
                            <div class="installTitulo">
                                 <img src="assets/rsc/img/guide-book-open-2.png" alt=""><h3>Instalation Guide</h3>
                            </div>
                           
                            <p>No more Mulitple Platforms. Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.</p>
                        </div>
                        <div class="liveCall">
                            <div class="liveTitulo">
                                <img src="assets/rsc/img/guide-phone-2.png" alt=""><h3>Live call support</h3>
                            </div>
                            <p>No more Mulitple Platforms. Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.</p>
                            
                        </div>
                        <div class="easySetUp">
                            <div class="easyTitulo">
                                <img src="assets/rsc/img/guide-preferences-circle.png" alt=""><h3>Easy setup process</h3>
                            </div>
                            <p>
                                No more Mulitple Platforms. Now it had seen unable uneasy. Drawings can followed by improved out sociable not. Earnestly so do instantly pretended.
                            </p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </section>
        <section class="testimonial">
            <div class="contenedorTestimonial">
                <div class="testimonialTitulo">
                    <p><strong>5,000+ TEAMS TRUST XPIDER</strong></p>
                    <h2>People love xPider. <br>See some of the stories.</h2>
                    
                </div>
                <div class="testimonialContenido">
                    <div class="tetimonialCopy">
                        <p>“Life before xPider was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.”</p>
                        <h4>FRANK HARDY</h4>
                        <p class="puesto">Creative Director</p>
                        <img src="assets/rsc/img/Object.png" alt="Logo Airbnb">
                    </div>
                    <div class="testimonialImg">
                        <img src="assets/rsc/img/img-client.png" alt="imagen cliente">
                    </div>
                    
                </div>
            </div>
            
        </section>

        <section class="cta">

            <div class="contenedorCta">
                <div class="ctaTitulo">
                    <h2>Try xPider for 14 days, for free!</h2>
                    <p>Millions of people around the world have already made xPider the<br> place where their works happens.</p>

                    
                </div>
                <div class="ctaForm">
                    <form action="" method="GET">
                        <input type="email" placeholder="Enter your email to start">
                        <button>Get Started!</button>
                    </form>
                    <p>No credit card required.</p>
                </div>
            </div>

            
        </section>

        <footer>

            <div class="contenedorFooter">
                <div class="logoFooter">
                    <img src="assets/rsc/img/net.png" alt="">
                    
                </div>
                <div class="contenidoFooter">
                    <ul>
                        <li class="tituloFooter"><p>Company</p></li>
                        <li><p>About Us</p></li>
                        <li><p>Careers</p></li>
                        <li><p>Blog</p></li>
                        <li><p>Press</p></li>
                        <li><p>Brand Guidelines</p></li>
                    </ul>
                    <ul>
                        <li class="tituloFooter"><p>Product</p></li>
                        <li><p>Why xPider?</p></li>
                        <li><p>Enterprise</p></li>
                        <li><p>Customers Stories</p></li>
                        <li><p>Pricing</p></li>
                        <li><p>Security</p></li>
                    </ul>
                    <ul>
                        <li class="tituloFooter"><p>Resources</p></li>
                        <li><p>Download</p></li>
                        <li><p>Help Center</p></li>
                        <li><p>Guides</p></li>
                        <li><p>Partners</p></li>
                        <li><p>Events</p></li>
                    </ul>
                    
                </div>
            </div>
            
            <div class="bottom">
                <div class="contenedorBottom">
                    <div class="enlacesBottom">
                        <a href="#"><p>Status</p></a>
                        <a href="#"><p>Privacy & Terms</p></a>
                        <a href="#"><p>Contact Us</p></a>
                    </div>
                    <div class="socialMedia">
                        <img src="assets/rsc/img/FB.png" alt="">
                        <img src="assets/rsc/img/TT.png" alt="">
                        <img src="assets/rsc/img/DB.png" alt="">
                        
                    </div>
                </div>
                
            </div>
        </footer>

       
<script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>